<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <style>
        .item-H {
            grid-area: header;
            height: 80px;
        }

        .item-L {
            grid-area: lside;
            height: 750px;
        }

        .item-M {
            grid-area: main;
            height: 750px;
        }

        .item-F {
            grid-area: footer;
            height: 60px;
        }

        .gridcontainer {
            display: grid;
            grid-template-areas:
                'header header header header header'
                'lside main main main main'
                'footer footer footer footer footer';
            background-color: #83c156;
            grid-gap: 5px;
            padding: 10px;
        }

        .item {
            background-color: #f9f5c4;
            border: 2px solid #629a40;
            padding: 30px;
            font-size: 20px;
            text-align: center;
        }
        p {
            color: #629a40;
        }

        .block {
            position: relative;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1em 2.5em;
            display: inline-block;
            cursor: pointer;
            border-radius: 6em;
            transition: all 0.2s;
            border: none;
            font-family: inherit;
            font-weight: 500;
            color: black;
            background-color: #befa98;
        }
    </style>
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="gridcontainer">
        <div class="item-H item"><img src="image/cauliheader.jpg" alt="header" style="width: 100%; height: 100px;">
        </div>
        <div class="item-L item"><Button class="btn"><a href="index.html" target="_blank"
                    style="color: #629a40;">Homepage</a></Button> <br><br><br>
                    <img src="image/veggie_regester.png" alt="Grafic">
                </div>
        <div class="item-M item container">
            <h2 class="block"><b>Let's Register &#9829;</b></h2>
            <form class="form_area form_group form_style" action="https://httpbin.org/post" method="post">
                <label for="Firstname">&#9829;firstname</label>
                <input type="text" id="Firstname" name="user_name"><br>
                <label for="Lastname">&#9829;lastname</label>
                <input type="text" id="Lastname" name="user_surname"><br>
                <label for="Email">&#9829;E-mail</label>
                <input type="email" id="email" name="email_address"><br>
                <label for="Telephone">&#9829; Tel. number</label>
                <input type="text" id="Telephone" name="user_Tel"><br>
                <label for="Birthday">&#9829;Birthday</label>
                <input type="date" id="Birthday" name="user_Bday"><br>
                <label for="Sex">&#9829;Sex</label>
                <select name="user_sex" id="Sex">
                    <option value="Prefer_not_to_say">Prefer not to say</option>
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                </select><br>
                <label for="Address">&#9829;Address</label>
                <textarea name="user_address" id="address" rows="5" cols="25">your address</textarea>
                <br><button class="btn1"><input class="link" type="submit" value="Sign Up"></button>
            </form>
        </div>
        <div class="item-F item">
            <address>
                101 ถนน ไชเท้า แขวง ไชโป๊ จังหวัด โป๊ยกั๊ก 13160 <br>
                Tel. 0655622974 <br>
                Facebook : Cauliflour_inwzaa007
            </address>
        </div>
    </div>
</body>

</html>